{
  "name": "supbruh",
  "version": "1.0.0",
  "description": "frothingslosh",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royschuyler/supbruh.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "bugs": {
    "url": "https://github.com/royschuyler/supbruh/issues"
  },
  "homepage": "https://github.com/royschuyler/supbruh#readme"
}
